{
  "name": "pdir/maklermodul-bundle",
  "type":"contao-bundle",
  "description": "maklermodul for Contao 4",
  "keywords":["contao","real estate","open immo", "immobilien","import","maklersoftware"],
  "homepage": "https://www.maklermodul.de",
  "license": "proprietary",
  "authors": [
    {
      "name": "Webdesign für Dresden",
      "homepage": "https://pdir.de",
      "email" : "develop@pdir.de",
      "role" : "Developer"
    },
    {
      "name": "Immobilien Erweiterung für Contao",
      "homepage": "https://www.maklermodul.de",
      "email" : "info@maklermodul.de",
      "role" : "Developer"
    }
  ],
  "support" : {
    "email" : "develop@pdir.de",
    "issues" : "https://github.com/pdir/maklermodul-bundle/issues",
    "source" : "https://github.com/pdir/maklermodul-bundle"
  },
  "require": {
    "php": ">=7.1",
    "contao/core-bundle": "~4.4"
  },
  "require-dev": {
    "contao/manager-plugin": "<2.0 || >=3.0",
    "contao/test-case": "^1.4.1",
    "php-http/guzzle6-adapter": "^1.1",
    "phpunit/phpunit": "^7.0",
    "symfony/phpunit-bridge": "^3.4.5"
  },
  "autoload": {
    "psr-4": {
      "Pdir\\MaklermodulBundle\\": "src/"
    },
    "classmap": [
      "src/Resources/contao/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/dca/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "extra": {
    "contao-manager-plugin": "Pdir\\MaklermodulBundle\\ContaoManager\\Plugin",
    "contao": {
      "runonce":[
        "src/Maklermodul/Runonce.php"
      ]
    }
  }
}
